#------------------------------------------------------------------------
#
#  Makefile for MEX interface to Freeman pyramid code.
#  Thomas El-Maraghi
#  June 2001 
#
#  Solaris/Matlab 6 version
#
#------------------------------------------------------------------------


#------------------------------------------------------------------------
# Matlab directory - may have to be adjusted for your system
 
MATLAB=/import/import-pkgs/matlab-6.0

#------------------------------------------------------------------------
# MEX file extension

MEXEXE = mexsol


#------------------------------------------------------------------------
# MEX include directories

MEX=${MATLAB}/extern/include
SIMULINK=${MATLAB}/simulink/include



#------------------------------------------------------------------------
# C compiler

LFLAGS= -lmx -lgcc
CC= gcc -O2 -DNDEBUG -DMATLAB_MEX_FILE -fPIC
##CC = gcc -g -DMATLAB_MEX_FILE -fPIC


#------------------------------------------------------------------------
# Linker

LD= /usr/ccs/bin/ld
LDFLAGS= -L${MATLAB}/bin/sol2 -G -M ${MATLAB}/extern/lib/sol2/mexFunction.map


#------------------------------------------------------------------------
# Header and object files

MEX_H = ${MEX}/mex.h mextools.h
MEX_OBJ = mextools.o mexversion.o

UTILS_OBJ = utils.o imageFile-io.o
UTILS_H = macros.h utils.h imageFile-io.h endianness.h

FILTER_OBJ = freemanPyramid.o phaseUtil.o
FILTER_H = freemanPyramid.h phaseUtil.h phase.h


#------------------------------------------------------------------------
# MEX executables 

freemanPyramid: mexFunction.o mextools.o mexversion.o \
	${FILTER_OBJ} ${UTILS_OBJ} ${MEX_OBJ}
	${LD} ${LDFLAGS} -o freemanPyramid.${MEXEXE} \
	mexFunction.o ${MEX_OBJ} ${FILTER_OBJ} ${UTILS_OBJ}


#------------------------------------------------------------------------
# Object file targets

utils.o: utils.c ${UTILS_H} ${MEX_H}
	${CC} -c -I ${MEX} -I ${SIMULINK} utils.c -o utils.o

imageFile-io.o: imageFile-io.V2.0.c ${UTILS_H}
	${CC} -c imageFile-io.V2.0.c -o imageFile-io.o

phaseUtil.o: phaseUtil.V4.0.c ${UTILS_H} ${FILTER_H} ${MEX_H}
	${CC} -c -I ${MEX} -I ${SIMULINK} phaseUtil.V4.0.c -o phaseUtil.o

freemanPyramid.o: freemanPyramid.c ${UTILS_H} ${FILTER_H} 
	${CC} -c -I ${MEX} -I ${SIMULINK} freemanPyramid.c -o freemanPyramid.o

mexFunction.o: mexFunction.c ${UTILS_H} ${FILTER_H} ${MEX_H}
	${CC} -c -I ${MEX} -I ${SIMULINK} mexFunction.c -o mexFunction.o

mextools.o: mextools.c ${MEX_H}
	${CC} -c -I ${MEX} -I ${SIMULINK} mextools.c -o mextools.o
	
#------------------------------------------------------------------------
#  mexversion
#  Generate the object file mexversion.o, which must be linked
#  with the MEX project.  It defines a single function, mexVersion,
#  which Matlab uses to determine the type of the mex file.

mexversion.o: ${MATLAB}/extern/src/mexversion.c
	${CC} -c -I ${MEX} -I ${SIMULINK} ${MATLAB}/extern/src/mexversion.c \
		-o mexversion.o

#------------------------------------------------------------------------
# Tools

 
cleanall: clean
	/bin/rm -f *.${MEXEXE}

clean:
	/bin/rm -f *.c.*
	/bin/rm -f *.o















